<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  style="@style/dialogEditText"
			  android:orientation="horizontal">
  <EditText android:id="@+id/dialog_edittext"
			style="@style/dialogEditTextContent" />
  <Button android:id="@+id/dialog_editformat_button"
		  style="@style/dialogEditTextFormatButton" />
</LinearLayout>
