<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  style="@style/listItem">

  <RelativeLayout android:id="@+id/list_item_texts"
				  android:focusable="true"
				  android:clickable="true"
				  android:background="@android:drawable/menuitem_background"
				  style="@style/listItemTexts">
    <TextView android:id="@+id/list_item_title"
			  style="@style/listItemTitle" />
    <TextView android:id="@+id/list_item_summary"
			  android:layout_below="@id/list_item_title"
			  android:layout_alignLeft="@id/list_item_title"
			  style="@style/listItemSummary" />
  </RelativeLayout>

  <CheckBox android:id="@+id/list_item_checkbox"
			android:focusable="true"
			android:clickable="true"
			style="@style/listItemCheckbox" />

</LinearLayout>
